# SoftUni

./: .gitignore  README.md
BakeryVSA/: BakeryVSA.slnx  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BakeryVSA/src/BakerySystem/: BakerySystem.http  Dockerfile  Program.cs  appsettings.json
BakeryVSA/src/BakerySystem/Domain/: BaseUnit.cs  Material.cs  Result.cs  Vendor.cs
BakeryVSA/src/BakerySystem/Domain/Common/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
BakeryVSA/src/BakerySystem/Domain/Materials/: Material.cs
BakeryVSA/src/BakerySystem/Domain/Shared/: BaseUnit.cs
BakeryVSA/src/BakerySystem/Domain/Vendors/: BankingInfo.cs  ContactInfo.cs  LegalInfo.cs  Vendor.cs
BakeryVSA/src/BakerySystem/Features/Lookups/GetBaseUnits/: GetBaseUnits.cs
BakeryVSA/src/BakerySystem/Features/Materials/CreateMaterial/: CreateMaterial.cs  CreateMaterialCommand.cs  CreateMaterialValidator.cs
BakeryVSA/src/BakerySystem/Features/Materials/GetMaterials/: GetMaterials.cs
BakeryVSA/src/BakerySystem/Features/Materials/_Shared/: MaterialMappings.cs
BakeryVSA/src/BakerySystem/Features/Vendors/CreateVendor/: CreateVendor.cs  CreateVendorCommand.cs  CreateVendorValidator.cs
BakeryVSA/src/BakerySystem/Features/Vendors/GetVendors/: GetVendors.cs
BakeryVSA/src/BakerySystem/Infrastructure/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
BakeryVSA/src/BakerySystem/Infrastructure/MediatR/: LoggingBehavior.cs  ValidationBehavior.cs
BakeryVSA/src/BakerySystem/Infrastructure/Middleware/: GlobalExceptionHandler.cs
BakeryVSA/src/BakerySystem/Infrastructure/Persistence/: BakeryDbContext.cs  PublishDomainEventsInterceptor.cs
BakeryVSA/src/BakerySystem/Migrations/: 20260303174607_InitialSnakeCase.Designer.cs  20260303174607_InitialSnakeCase.cs  20260304111230_AddUnitAndMaterial.Designer.cs  20260304111230_AddUnitAndMaterial.cs  20260304112110_ModifyUnitType.Designer.cs  20260304112110_ModifyUnitType.cs  20260305073750_VendorAddInfos.Designer.cs  20260305073750_VendorAddInfos.cs  20260305075853_VendorInfosOptional.Designer.cs  20260305075853_VendorInfosOptional.cs  BakeryDbContextModelSnapshot.cs
BakeryVSA/src/BakerySystem/Properties/: launchSettings.json
BakeryVSA/test/BakeryVSA.IntegrationTests/Features/Materials/: CreateMaterialTests.cs
BakeryVSA/test/BakeryVSA.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
BakeryVSA/test/BakeryVSAtests/Domain/: MaterialTests.cs
JsCore/: package-lock.json  (+1 more)
(+2060 files in other folders)
