<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Empires.Objects.GameObject">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Objects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empires.Objects.Buildings.Building">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQBAAAAAAAAAIAAIAAAAEgAACAABBAAAAAAAIA=</HashCode>
      <FileName>Objects\Buildings\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Empires.Objects.Units.Unit">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Empires.Objects.Units.Archer">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Units\Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empires.Objects.Units.Swordsman">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Units\Swordsman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empires.Objects.Buildings.Barracks">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAEAgAAAACBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Buildings\Barracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empires.Objects.Buildings.Archery">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAEAgAAAACBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Buildings\Archery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empires.Objects.Resources.Resource">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Objects\Resources\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empires.Engine.GameEngine">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAI=</HashCode>
      <FileName>Engine\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empires.Utils.IdGenerator">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\IdGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Empires.Objects.Buildings.IBuilding">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAIA=</HashCode>
      <FileName>Objects\Buildings\IBuilding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Empires.Objects.Units.IUnit">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Units\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Empires.Objects.Resources.ResourceType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAE=</HashCode>
      <FileName>Objects\Resources\ResourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>