<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb3a236823f54d67bcf5d587eb891608" Name="Diagram1">
        <EntityTypeShape EntityType="softuniModel.Address" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="softuniModel.Department" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="softuniModel.Employee" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="softuniModel.Project" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="softuniModel.Town" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="softuniModel.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="softuniModel.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="softuniModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="softuniModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="softuniModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="softuniModel.EmployeesProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>