1	The trouble with having an open mind, of course, 
2	is that people will insist on coming along and 
3	trying to put things in it.
4	----------------------------
5	In ancient times cats were worshipped as gods; 
6	they have not forgotten this.
7	----------------------------
8	It is often said that before you die your 
9	life passes before your eyes. It is in fact true. 
10	It's called living.
11	----------------------------
12	The pen is mightier than the sword if the sword 
13	is very short, and the pen is very sharp.
14	----------------------------
15	Terry Pratchett
