The trouble with having an open mind, of course, 
is that people will insist on coming along and 
trying to put things in it.
----------------------------
In ancient times cats were worshipped as gods; 
they have not forgotten this.
----------------------------
It is often said that before you die your 
life passes before your eyes. It is in fact true. 
It's called living.
----------------------------
The pen is mightier than the sword if the sword 
is very short, and the pen is very sharp.
----------------------------
Terry Pratchett